<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/llCustomToolBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:background="@color/color_primary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivClose"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:scaleType="center"
                    android:src="@drawable/ic_back_arrow" />
                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="0.8"
                    android:gravity="start"
                    android:layout_centerInParent="true"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/ivClose"

                    />
            </RelativeLayout>


        </LinearLayout>

        <WebView
            android:id="@+id/wvCommon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llCustomToolBar"
            />



    </RelativeLayout>



