<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.authentication.LoginActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/otp_banner" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:text="Awesome, Thanks!"
                android:textColor="@color/color_2F3031"
                android:textSize="@dimen/_20sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/renumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_2F3031"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:id="@+id/mobileLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_30sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/pin_edit1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_otp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/pin_edit2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_otp"
                    android:focusable="true"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/pin_edit3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_otp"
                    android:focusable="true"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"

                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/pin_edit4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_otp"
                    android:focusable="true"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"

                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/resendBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mobileLL">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/receiveTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/don_t_received_the_otp"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintEnd_toStartOf="@id/resendTV"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/resendTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/resend"
                        android:textColor="@color/color_primary"

                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintStart_toEndOf="@id/receiveTv"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continuelogin"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_button_submit"
                android:fontFamily="@font/lato_bold"
                android:text="Verify"
                android:textColor="@color/white" />
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP is 1234"
                android:layout_marginTop="15dp"
                android:padding="2dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="#111111"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>